#Kabanero! on activate substitute CollectionName for text '${collection-name}'
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: ${collection-name}-deploy-task
spec:
  inputs:
    resources:
      - name: git-source
        type: git
      - name: docker-image
        type: image
    params:
      - name: repository-name
        default: ${collection-name}
      - name: app-deploy-file-name
        default: app-deploy.yaml
  steps:
    - name: modify-app-deploy-yaml-step
      image: registry.access.redhat.com/ubi8/ubi:latest
      command: ['/bin/bash']
      args: ['-c', 'find /workspace/git-source -name ${YAMLFILE} -type f -exec sed -i -e s!"applicationImage: .*$"!"applicationImage: ${IMG}"!g {} \; -exec sed -i -e s!"REPLACE-NAME"!"${REPO}"!g {} \;']
      env:
        - name: REPO
          value: ${inputs.params.repository-name}
        - name: IMG
          value: ${inputs.resources.docker-image.url}
        - name: YAMLFILE
          value: ${inputs.params.app-deploy-file-name}
    - name: deploy-image-step
      image: lachlanevenson/k8s-kubectl
      command: ['/bin/sh']
      args: ['-c', 'find /workspace/git-source -name ${YAMLFILE} -type f|xargs kubectl apply -f']
      env:
        - name: YAMLFILE
          value: ${inputs.params.app-deploy-file-name}
